<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
        transform: rotate(180deg);
      width: 200px; /* Adjusted width for the longer container */
      height: 290px; /* Adjusted height for the container */
      margin: 20px auto; /* Center the container */
    }

    .cylinder, .liquid {
      height: 40px;
      margin: 2px;
      border-radius: 20px; /* Half of the thickness to make it round */
    }

    .cylinder {
      width: 195px; /* Increased width for the longer cylinder */
      background-color: grey;
      height: 45px;
      margin: 2px auto;
    }

    .liquid {
      position: absolute;
      top: 0;
      left: 0;
      width: 195px; /* The width represents the liquid level */
      background-color: purple;
    }

    .cylinder-left {
      position: absolute;
      height: 360px;
      margin: 2px auto;
      width: 40px;
      border-radius: 20px;
      background-color: grey;
    }

    .cylinder-right {
      position: absolute;
      height: 360px;
      margin: 2px auto;
      width: 40px;
      border-radius: 20px;
      background-color: grey;
    }

    .cylinder-right-bottom {
      position: absolute;
      height: 40px;
      margin: 2px auto;
      width: 120px; /* Adjusted width for the bottom cylinder-right */
      border-radius: 20px;
      background-color: grey;
      top: 326px; /* Adjusted positioning for the bottom cylinder-right */
      left: 160px; /* Adjusted positioning for the bottom cylinder-right */
    }

    .circle {
      position: absolute;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      background-color: grey;
      top: 290px; /* Adjusted positioning for the circle */
      left: 245px; /* Adjusted positioning for the circle */
    }
    .circle-liqid {
      position: absolute;
      width: 112px;
      height: 112px;
      border-radius: 60px;
      background-color: rgb(39, 167, 58);
      top: 295px; /* Adjusted positioning for the circle */
      left: 248px;

    }

    .cylinder-left {
      left: 0;
    }

    .cylinder-right {
      right: 0;
      top: 0;
    }

    .liquid-left {
      position: absolute;
      top: 10px;
      left: 2px;
      width: 35px; /* The width represents the liquid level */
      height: 90px;
      border-radius: 20px;
      background-color: purple;
    }

    .liquid-right {
      position: absolute;
      top: 10px;
      right: 40px;
      width: 35px; /* The width represents the liquid level */
      height: 350px;
      border-radius: 20px;
      background-color: purple;
    }

    .liquid-right {
      z-index: 1;
      left: 162px;
    }
    .circle-liqid {
      z-index: 1;
    }
    .liquid-bottom {
      z-index: 2;
    }

    .liquid-bottom {
      position: absolute;
      height: 35px;
      margin: 2px auto;
      width: 115px; /* Adjusted width for the bottom cylinder-right */
      border-radius: 20px;
      top: 328px; /* Adjusted positioning for the bottom cylinder-right */
      left: 162px;
      background-color: rgb(47, 171, 63);
    }
    .liquid-right2 {
      z-index: 2;
      left: 162px;
      position: absolute;
      bottom: -68px;
      right: 40px;
      width: 35px; /* The width represents the liquid level */
      height: 150px;
      border-radius: 20px;
      background-color: rgb(47, 171, 63);
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="cylinder-left"></div>
    <div class="cylinder"></div>
    <div class="cylinder-right"></div>
    <div class="liquid-left"></div>
    <div class="liquid"></div>
    <div class="liquid-right"></div>
    <div class="liquid-right2"></div>
    <div class="cylinder-right-bottom"></div>
    <div class="liquid-bottom"></div>
    <div class="circle"></div>
    <div class="circle-liqid"></div>
    
  </div>
</body>
</html> -->




//piezometer
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      top:  150px;
      transform: rotate(180deg);
      width: 200px; /* Adjusted width for the longer container */
      height: 290px; /* Adjusted height for the container */
      margin: 20px auto; /* Center the container */
    }

    .cylinder, .liquid {
      height: 40px;
      margin: 2px;
      border-radius: 20px; /* Half of the thickness to make it round */
    }

    .cylinder {
      width: 400px; /* Increased width for the longer cylinder */
      background-color: grey;
      height: 45px;
      margin: 2px auto;
    }

    .liquid {
      position: absolute;
      top: 0;
      left: 0;
      width: 395px; /* The width represents the liquid level */
      background-color: purple;
    }

    .cylinder-left {
      position: absolute;
      height: 360px;
      margin: 2px auto;
      width: 40px;
      border-radius: 20px;
      background-color: grey;
    }

    
    

    .cylinder-left {
      left: 165px;
    }

    

    .liquid-left {
      position: absolute;
      top: 10px;
      left: 167px;
      width: 35px; /* The width represents the liquid level */
      height: 150px;
      border-radius: 20px;
      background-color: purple;
    }

    

    
    
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="cylinder-left"></div>
    <div class="cylinder"></div>
    <div class="liquid-left"></div>
    <div class="liquid"></div>  
  </div>
</body>
</html>